
<!DOCTYPE html>
<html>

<head>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    


{% extends "base.html" %} {% block content %}
<div class="mx p-5 " style="width: 50%; background-color: navy;  margin-top: 180px; margin-left:670px ;">
  <h2 class="text-center" style="color: white;">Add Game Schedule</h2>
  <br />
  <form method="POST">
    {% csrf_token %}
    <div class="row mb-3">
      <label for="game" class="col-sm-2 col-form-label"  style="color: white;">Name of Game</label>
      <div class="col-sm-10">
        <select class="form-control" id="game" name="game">
          {% for game in games %}
          <option value="{{ game.id }}" name="game">{{ game.name }}</option>
          {% endfor %}
        </select>
      </div>
    </div>

    <div class="row mb-3">
      <label for="time" class="col-sm-2 col-form-label" style="color: white;">Time Schedule</label>
      <div class="col-sm-10">
        <input
          type="time"
          class="form-control"
          id="time"
          name="time"
          required
        />
      </div>
    </div>

    <div class="row mb-3">
      <label for="date" class="col-sm-2 col-form-label" style="color: white;"> Date Schedule</label>
      <div class="col-sm-10">
        <input
          type="date"
          class="form-control"
          id="date"
          name="date"
          required
        />
      </div>
    </div>
  
    <div class="row mb-3">
      <label for="team1" class="col-sm-2 col-form-label" style="color: white;">Team A</label>
      <div class="col-sm-10">
        <input
          type="text"
          class="form-control"
          id="team1"
          name="team1"
          required
        />
      </div>
    </div>
    <div class="row mb-3">
      <label for="team2" class="col-sm-2 col-form-label" style="color: white; margin-top: 20px;">Team B</label>
      <div class="col-sm-10" style="margin-top: 20px; ">
        <input
          type="text"
          class="form-control"
          id="team2"
          name="team2"
          required
        />
      </div>
    </div>
    {% if messages %}
    <ul style="color: white; font-size: large; list-style-type: none">
      {% for message in messages %}
      <li class="{{ message.tags }}">{{ message }}</li>
      {% endfor %}
    </ul>
    {% endif %}
    <button type="submit" class="btn btn-primary" style="background-color: white; color: navy; font-size: larger; margin-left: 250px; margin-top: 20px;">Add</button>
  </form>
</div>
{% endblock content %}
