{% extends "base.html" %} {% block content %}


    <div class="mx" style="margin-top: 30px; margin-left: 620px;">
        <table class="table table-bordered border-primary text-center">
            <h2 id="form-title" style=" margin-bottom:30px; color: navy; text-align: center; margin-left: 10px;">SCHEDULE</h2>    
            <thead class="table-navy" style="background-color: navy; color:white; ">
                    
            <tr>
                <th scope="col">Game</th>
                <th scope="col">Teams</th>
                <th scope="col">Date</th>
                <th scope="col">Time</th>
               
               
            </tr>
            </thead>
            <tbody>
            {% for schedule in game_schedule %}
                <tr>
                    <td>{{ schedule.game }}</td>
                    <td>{{ schedule.team1 }} vs {{ schedule.team2 }}</td>
                    <td>{{ schedule.date }}</td>
                    <td>{{ schedule.time }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock content %}
