{% extends 'base.html' %} {% block content %}
    <div class=" p-5 text-center" style="background-color: navy; margin-left: 600px;">
        <h1 style="color:white ; margin-bottom: 20px;">About Us</h1>
        <p class="lead" style="color: white;">
            With more than 200 countries participating in over 400 events across the Summer and Winter Games, the Olympics are where the world comes to compete, feel inspired, and be together. 
            Thousands of player participate in several games across the globe. Thus, Fun Olympic Game webiste is one of the world's truly global, multi-sport, celebratory athletics competition containing website where 
            any viewer can easily access and watch the live games whenever they want without facing any problem in streaming. 
            </p>
            <p class="lead" style="color: greenyellow; margin-top: 20px;">
            Inquiry Email: 
                                         barsha.admin@gmail.com
            
        </p>

    </div>
    
{% endblock content %}
