{% extends "base.html" %}

{% block content %}

<!DOCTYPE html>
<html>

<head>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    
 

    <div class="mx-auto">
        <h1 class="text-center" style="color: navy;  margin-left: 500px;">Admin Operation Handling Dashboard</h1>

        <div class="container">
            <div class="row gy-2" style="background-color: navy; margin-top: 40px; margin-left: 500px; padding: 60px;">

                <div class="col-6">
                    <div class="p-3 border bg-light" style="margin-top:15px ; margin-left: 20px; margin-right: 0px; color: navy; font-size: large; text-align: center"><a href="{% url "home:user-list" %}">Manage User</a></div>
                </div>

                <div class="col-6">
                    <div class="p-3 border bg-light" style="margin-top:15px ; margin-left: 20px; margin-right: 0px; color: navy; font-size: large; text-align: center"><a href="{% url "home:add-game" %}">Add Games</a></div>
                </div>

                <div class="col">
                    <div class="p-3 border bg-light" style="margin-top:15px ; margin-left: 20px; margin-right: 0px; color: navy; font-size: medium; text-align: center"><a href="{% url "schedule:schedule-add" %}">Add Game Schedule</a>
                    </div>
                </div>

                <div class="col-6">
                    <div class="p-3 border bg-light" style="margin-top:15px ; margin-bottom:20px; margin-left: 20px; margin-right: 0px; color: navy; font-size: large; text-align: center" ><a href="{% url "video:video-add" %}">Upload Live Video</a></div>
                </div>
            </div>
        </div>

    </div>
{% endblock content %}