{% extends "base.html" %}

{% block content %}
    <div class=" p-5 rounded" style="width: 50%; background-color: navy; margin-left: 550px;">
        <h2 class="text-center" style="color: white; margin-bottom: 20px; margin-top: 0px;">Edit user</h2>
        <form method="POST">
            {% csrf_token %}
            <div class="row mb-3">
                <label for="full_name" class="col-sm-2 col-form-label" style="color: white;">FullName</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="full_name" name="full_name" value="{{ user.full_name }}" required autofocus>
                </div>
            </div>
            <div class="row mb-3">
                <label for="email" class="col-sm-2 col-form-label" style="color: white; margin-top: 20px;">Email</label>
                <div class="col-sm-10" style="margin-top: 20px;">
                    <input type="email" class="form-control" id="email" name="email" value="{{ user.email }}" required>
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>

                </div>
            </div>
            <div class="row mb-3">
                <label for="country" class="col-sm-2 col-form-label" style="color: white;">Country</label>
                <div class="col-sm-10">
                    <select class="form-control" id="country" name="country" value="{{ user.country }}">
                        <option value="NP" selected="selected" name="country">{{ user.country }}</option>
                        {% for code, name in countries %}
                            <option value="{{ code }}" name="country">{{ name }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            {% if messages %}
                <ul style="color: white; font-size: large; list-style-type: none;">
                    {% for message in messages %}
                        <li class="{{ message.tags }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
            <button type="submit" class="btn btn-primary" style="margin-left: 200px; margin-top:20px ;">Edit user</button>
        </form>
    </div>
{% endblock content %}
