

{% extends 'base.html' %}
{% load static %}

{% block content %}
    <style xmlns="http://www.w3.org/1999/html">
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        .carousel-caption {
    top: 0;
    bottom: auto;
}

    </style>

    <link href="https://getbootstrap.com/docs/5.1/examples/features/features.css" rel="stylesheet">
    <link href="{% static 'css/carousel.css' %}" rel="stylesheet">
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container">
                    <div class="carousel-caption">
                        <h3 style="color: navy; text-align: right;  margin-bottom: 210px; ">Welcome To Fun Olympic Game Website</h3>
                        {% if request.user.is_authenticated %}
                            <p><a class="btn btn-lg btn-primary" href="{% url "video:video-view" %}" style="margin-left:400px; margin-top: 0px;">Click to watch live Stream</a></p>
                        {% else %}
                            <a class="btn btn-lg btn-primary" href="{% url "user:register" %}"  style="margin-left:250px; background-color: navy;">Register</a>
                            <a class="btn btn-lg btn-primary" href="{% url "user:login" %}" style="margin-left:20px; background-color: navy;">Login</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <span class="visually-hidden">unread messages</span>
  </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}