{% extends "base.html" %} {% block content %}
    <div class="mx" style="margin-top: 60px; margin-left: 500px; margin-bottom: 50px; padding: 40px;">
        <table class="table table-bordered border-primary text-center" style="margin-top: 20px;">
            <h2 id="form-title" style=" margin-bottom:30px; color: navy; text-align: center; margin-left: 90px;">MANAGE USERS</h2>
            <thead class="table-navy" style="background-color: navy; color:white;">
            <tr>
                <th scope="col">FullName</th>
                <th scope="col">Email Address</th>
                <th scope="col">Country</th>
{#                <th scope="col">Verified</th>#}
                <th scope="col">Total video watched</th>
                <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
            {% for user in users %}
                <tr>
                    <td>{{ user.full_name }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.country }}</td>
                    <td>{{ user.get_watched_video_count }}</td>
{#                    <td>{{ user.is_verified }}</td>#}
                    <td>
                        <a href="{% url "home:user-edit" user.id %}">Edit</a>
                        ||
                        <a href="{% url "home:user-delete" user.id %}" onclick="return ask()">Delete</a>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <script>
        function ask() {
            return confirm('Are you sure you want to delete this user ?');
        }
    </script>
{% endblock content %}
