{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block content %}
    <div class="mx p-5 rounded" style="width: 50%; background-color: navy; margin-left:620px ; margin-top: 50px;">
        <h2 class="text-center" style="color:white ;">Reset Your Password</h2>
        <br>
        {% if validlink %}
            <form method="post" style="color: white; margin-bottom: 20px;">
                {% csrf_token %}
                {{ form|crispy }}
                <br>
                <button type="submit" class="btn btn-primary" style="color:white ; margin-left: 200px; margin-top: 20px; background-color: white; color: navy; font-size: larger;">Change password</button>
            </form>
        {% else %}
            <p>
                The password reset link was invalid, possibly because it has already been used.
                Please request a new password reset.
            </p>
        {% endif %}
    </div>
{% endblock content %}
