{% extends "base.html" %}

{% block content %}
    <div class="mx p-5 rounded" style="width: 50%; background-color: navy; margin-left: 600px;margin-top: 160px;">
        <h2 class="text-center" style="color:white">Password Reset Link Sent</h2>
        <p class="text-center" style="color: white; margin-top: 20px;">
            The instructions for setting your password has been emailed.
            If there is an account with the emailaddress you have provided, you will receive the instructions shortly.
        </p>
        <p class="text-center" style="color: white; margin-top: 20px;">
            If you don't receive an email, please make sure you've entered the valid emailaddress. 
        </p>
    <p class="text-center" style="font-size: large; margin-top: 60px; margin-right: 350px; color: white;"><a href="{% url "home:home-page" %}">Back to Home Page</a></p>
    </div>
{% endblock content %}
