<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Fun Olympic Website</title>

</head>
<style>
    body,
    html{
        background-image: url("/media/barsha image.jpg");
        background-size: 100% 100%;
    }
    </style>
</html>

<main class="container" style="min-height: 85vh; height: 100%;">
    {#    <header#}
    {#            class="#}
    {#            d-flex#}
    {#            flex-wrap#}
    {#            align-items-center#}
    {#            justify-content-center justify-content-md-between#}
    {#            py-3#}
    {#            mb-4#}
    {#            border-bottom#}
    {#            bg-dark#}
    {#            text-white#}
    {#          "#}
    {#    >#}
    <header
            class="
            d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom
          "
            
    >
        <a
                href="/"
                class="
                d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none
            "
        >
            <img src="/media/b-logo.jpg" style="image-resolution:100px 100px ;" alt="logo">
        </a>

        <ul
                class="nav nav-pills rounded" style="background-color: navy; margin-bottom: 10px; text-decoration-line: underline;"
        >
            <li><a href="{% url "home:home-page" %}" class="nav-link px-2 link-dark" style="font-size: larger; color: white;">Home</a></li>
            {% if request.user.is_authenticated %}

                <li><a href="{% url "schedule:schedule-all" %}" class="nav-link px-2 link-dark" style="font-size: larger; color: white;">Schedules</a></li>
                <li><a href="{% url "video:video-view" %}" class="nav-link px-2 link-dark" style="font-size: larger; color: white;">Stream</a></li>
            {% endif %}
            <li><a href="{% url "home:about-us" %}" class="nav-link px-2 link-dark" style="font-size: larger; color: white;">About Us</a></li>
            {% if request.user.is_superuser %}
                <li><a href="{% url "home:admin-area" %}" class="nav-link px-2 link-dark" style="font-size: larger; color: white;">Admin</a></li>
            {% endif %}
        </ul>

        <div class="col-md-3 text-end">


            {% if user.is_authenticated %}
                <div class="btn-group">
                    <p type="button" class="dropdown-toggle" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        {{ request.user.email }}
                    </p>
                    <ul class="dropdown-menu" style="background-color: navy;">

                        <li><a class="dropdown-item" href="{% url "user:change_password" %}" style="color: white; background-color:navy; text-decoration: underline;">Change password</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="{% url "user:logout" %}" style="color: white; background-color: navy; text-decoration: underline;">Logout</a></li>
                    </ul>
                </div>

            {% else %}
          
            {% endif %}

            {% if not request.user.is_authenticated %}
                
            {% endif %}
        </div>
    </header>
    {% block content %}
    {% endblock content %}
</main>

<div class="container">
    <footer class="py-3 text-center">
        <img src="/media/b-logo.jpg" alt="logo" style="margin-top: 40px;">
        <p class="text-center text-muted">&copy; 2022 Fun olympic Games</p>
    </footer>
</div>

{#<footer class=" container d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">#}
{#    <div class="col-md-4 d-flex align-items-center" >#}
{#        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">#}
{#            <img src="/media/logo.png"/>#}
{#        </a>#}
{#        <span class="text-muted">&copy; 2022 All rights reserved - Fun Olympic Game</span>#}
{#    </div>#}
{##}
{#    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">#}
{#        <li class="ms-3"><a class="text-muted" href="#">#}
{#            <img src="http://127.0.0.1:8000/media/facebook.jpg" class="bi" width="24" height="24"/>#}
{#        </a></li>#}
{#        <li class="ms-3"><a class="text-muted" href="#">#}
{#            <img src="http://127.0.0.1:8000/media/instagram.png" class="bi" width="24" height="24"/>#}
{#        </a></li>#}
{#        <li class="ms-3"><a class="text-muted" href="#">#}
{#            <img src="http://127.0.0.1:8000/media/twitter.png" class="bi" width="24" height="24"/>#}
{#        </a></li>#}
{#    </ul>#}
{#</footer>#}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>
