{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html>

<head>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    
    
        <div class="container">

            <div class="row g-3">
                <div class="col-5 col-sm-8 col-lg-6">
                   
                </div>

            
                        <div class="col-md-10 mx-auto col-lg-5 rounded" style="background-color: navy;">
                    <h2 id="form-title" style=" color: white; margin-left: 160px; margin-top: 20px; margin-bottom:10px; ">LOGIN</h2>
                   
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="form-floating mb-3" style="margin-top: 40px; color: black; font-size: larger;">
                            <input type="email" name="email" class="form-control" id="email"
                                   placeholder="name@example.com" required autofocus>
                            <label for="email">Email address</label>
                            {% for field in login_form %}
                                {% if field.label == "Email address" %}
                                    {% for error in field.errors %}
                                        <p style="color: red;">{{ error }}</p>
                                    {% endfor %}
                                {% endif %}
                            {% endfor %}
                        </div>
                        <div class="form-floating mb-3" style="color:black; font-size: larger;">
                            <input type="password" name="password"  style="margin-top: 45px;"class="form-control" id="password"
                                   placeholder="Password" required>
                            <label for="password">Password</label>
                            {% for field in login_form %}
                                {% if field.label == "Password" %}
                                    {% for error in field.errors %}
                                        <p style="color: red;">{{ error }}</p>
                                    {% endfor %}
                                {% endif %}
                            {% endfor %}
                        </div>
                        {% if login_form.non_field_errors %}
                            <div style="color: red;">
                                <p>{{ login_form.non_field_errors }}</p>
                            </div>
                        {% endif %}
                        <h7 style="float:left ; color: white; font-size: larger;">  Forgot password? </h7>
                        <p><a href="{% url "password_reset" %}" style="color: lightgreen; font-size: larger; text-decoration: underline; margin-left: 2px;"> Reset Password</a></p>
                        <h7 style="float:left ; color: white; font-size: larger;">  Don't have an account? </h7>
                        <p><a href="{% url "user:register" %}" style="color: lightgreen; font-size: larger; text-decoration: underline; margin-left: 2px;"> Register</a></p>
                        <button class="w-100 btn btn-lg btn-primary" type="submit"  style="margin-top: 15px;" >Login</button>
                        <hr class="my-4">
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}

