{% extends "base.html" %} {% block content %}
    <div class="mx p-5 " style="width: 50%; background-color: navy;   margin-left: 630px;">
        <h2 class="text-center" style="color: white;"> Add Livestream/videos</h2>
        <br/>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row mb-3">
                <label for="title" class="col-sm-2 col-form-label" style="color: white;"  >Video title</label
                >
                <div class="col-sm-10">
                    <input
                            type="text"
                            class="form-control"
                            id="title"
                            name="title"
                            required
                    />
                </div>
            </div>

            <div class="row mb-3">
                <label for="image" class="col-sm-2 col-form-label" style="color: white;">Image</label>
                <div class="col-sm-10">
                    <input type="file" class="form-control" id="image" name="image" required autofocus>
                </div>
            </div>

            <div class="row mb-3" style="margin-top:40px;">
                <label for="video_link" class="col-sm-2 col-form-label" style="color: white; ">Videolink</label
                >
                <div class="col-sm-10">
                    <input
                            type="text"
                            class="form-control"
                            id="video_link"
                            name="video_link"
                            required
                    />
                </div>
            </div>
           

            {% if messages %}
                <ul style="color: white; font-size: larger;  list-style-type: none">
                    {% for message in messages %}
                        <li class="{{ message.tags }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
            <button type="submit" class="btn btn-primary" style="margin-top: 20px; margin-left: 250px;" >Add</button>
        </form>
    </div>
{% endblock content %}
