{% extends "base.html" %}

{% block content %}
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

<h2 id="form-title" style="margin-top: 20px; margin-bottom:20px; color: navy; text-align: center;">Live Streams/Videos</h2>

    <div class="album py-5 " style="background-color: navy;">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                {% for video in videos %}
                    <div class="col">
                        <div class="card shadow-sm">
                            <a href="{% url "video:video-detail" video.id %}">
                                <img src="{{ video.image.url }}" class="bd-placeholder-img card-img-top"
                                 width="100%" height="225">
                            </a>
                            <h3 class="text-center">{{video.title}}</h3>
                        </div>
                    </div>
                    <!-- Modal -->
{#                    <div class="modal fade" id="viewImage" data-bs-backdrop="static" data-bs-keyboard="false"#}
{#                         tabindex="-1"#}
{#                         aria-labelledby="viewImageLabel" aria-hidden="true">#}
{#                        <div class="modal-dialog">#}
{#                            <div class="modal-content">#}
{#                                <div class="modal-header">#}
{#                                    <h5 class="modal-title" id="viewImageLabel">View image</h5>#}
{#                                    <button type="button" class="btn-close" data-bs-dismiss="modal"#}
{#                                            aria-label="Close"></button>#}
{#                                </div>#}
{#                                <div class="modal-body text-center">#}
{#                                    <img src="{{ photo.image.url }}" alt="">#}

{#                                </div>#}
{#                                <div class="modal-footer">#}
{#                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close#}
{#                                    </button>#}
{#                                </div>#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
                    <!-- End Modal -->
                {% endfor %}
            </div>
        </div>
    </div>

{% endblock content %}